In [19]:
#pip install yahoofinancials

In [20]:
import pandas as pd
import yfinance as yf
import yahoofinancials

In [21]:
aapl_df = yf.download('AAPL', 
                      start='2018-01-01', 
                      end='2019-12-31', 
                      progress=False)
aapl_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-02,170.160004,172.300003,169.259995,172.259995,166.804016,25555900
2018-01-03,172.529999,174.550003,171.960007,172.229996,166.774963,29517900
2018-01-04,172.539993,173.470001,172.080002,173.029999,167.549622,22434600
2018-01-05,173.440002,175.369995,173.050003,175.000000,169.457214,23660000
2018-01-08,174.350006,175.610001,173.929993,174.350006,168.827820,20567800

In [22]:
aapl_df = yf.download('AAPL')

[*********************100%***********************]  1 of 1 completed

In [23]:
yahoo_financials = YahooFinancials('AAPL')

data = yahoo_financials.get_historical_price_data(start_date='2015-01-01', 
                                                  end_date='2019-12-31', 
                                                  time_interval='daily')

aapl_df = pd.DataFrame(data['AAPL']['prices'])
aapl_df = aapl_df.drop('date', axis=1).set_index('formatted_date')
aapl_df.head()

,high,low,open,close,volume,adjclose
formatted_date,,,,,,
2015-01-02,111.440002,107.349998,111.389999,109.330002,53204600,100.216454
2015-01-05,108.650002,105.410004,108.290001,106.250000,64285500,97.393181
2015-01-06,107.430000,104.629997,106.540001,106.260002,65797100,97.402374
2015-01-07,108.199997,106.699997,107.199997,107.750000,40105900,98.768150
2015-01-08,112.150002,108.699997,109.230003,111.889999,59364500,102.563072

In [24]:
aapl_df.to_csv(r'C:\Users\S54076\Documents\Jupyter Notebook\AAPL.csv', header=True, index=True)